import { useUsersStore } from "./Users";
import { useCompaniesStore } from "./Companies";
import { useCompaniesContactsStore } from "./CompaniesContacts";
import { useBikesCatalogStore } from "./BikesCatalog";
import { useBoxesCatalogStore } from "./BoxesCatalog";
import { useAccessoriesCatalogStore } from "./AccessoriesCatalog";
import { useAccessoriesCategoriesStore } from "./AccessoriesCategories";
import { useTempAccessoriesCategoriesStore } from "./TempAccessoriesCategories";
import { useBillsStore } from "./Bills";
import { useOrdersStore } from "./Orders";
import { useBikesOrdersStore } from "./BikesOrders";
import { useAccessoriesOrdersStore } from "./AccessoriesOrders";
import { useBoxesOrdersStore } from "./BoxesOrders";
import { useBikesStockStore } from "./BikesStock";
import { useNewsStore } from "./News";
import { useAccessoriesStockStore } from "./AccessoriesStock";
import { useConditionsStore } from "./Conditions";
import { useBuildingsStore } from "./Buildings";
import { useEntretiensStore } from "./Entretiens";
import { useExternalBikesStore } from "./ExternalBikes";
import { useServicesStore } from "./Services";
import { useBikesAssemblyStore } from "./BikesAssembly";
import { useBikeTestsStore } from "./BikeTests";
import { useCalendarStore } from "./Calendar";
import { useOffersStore } from "./Offers";
import { useReservationsStore } from "./Reservations";
import { useLogsStore } from "./Logs";
import { useChatStore } from "./Chat";

export let usersStore;
export let companiesStore;
export let companiesContactsStore;
export let bikesCatalogStore;
export let boxesCatalogStore;
export let accessoriesCatalogStore;
export let accessoriesCategoriesStore;
export let tempAccessoriesCategoriesStore;
export let billsStore;
export let ordersStore;
export let bikesOrdersStore;
export let accessoriesOrdersStore;
export let boxesOrdersStore;
export let bikesStockStore;
export let newsStore;
export let accessoriesStockStore;
export let conditionsStore;
export let buildingsStore;
export let entretiensStore;
export let externalBikesStore;
export let servicesStore;
export let bikesAssemblyStore;
export let bikeTestsStore;
export let CalendarTasksStore;
export let offersStore;
export let reservationsStore;
export let logsStore;
export let chatsStore;

export function getStores() {
    usersStore = useUsersStore();
    companiesStore = useCompaniesStore();
    companiesContactsStore = useCompaniesContactsStore();
    bikesCatalogStore = useBikesCatalogStore();
    boxesCatalogStore = useBoxesCatalogStore();
    accessoriesCatalogStore = useAccessoriesCatalogStore();
    accessoriesCategoriesStore = useAccessoriesCategoriesStore();
    tempAccessoriesCategoriesStore = useTempAccessoriesCategoriesStore();
    billsStore = useBillsStore();
    ordersStore = useOrdersStore();
    bikesOrdersStore = useBikesOrdersStore();
    accessoriesOrdersStore = useAccessoriesOrdersStore();
    boxesOrdersStore = useBoxesOrdersStore();
    bikesStockStore = useBikesStockStore();
    newsStore = useNewsStore();
    accessoriesStockStore = useAccessoriesStockStore();
    conditionsStore = useConditionsStore();
    buildingsStore = useBuildingsStore();
    entretiensStore = useEntretiensStore();
    externalBikesStore = useExternalBikesStore();
    servicesStore = useServicesStore();
    bikesAssemblyStore = useBikesAssemblyStore();
    bikeTestsStore = useBikeTestsStore();
    CalendarTasksStore = useCalendarStore();
    offersStore = useOffersStore();
    reservationsStore = useReservationsStore();
    logsStore = useLogsStore();
    chatsStore = useChatStore();
}
